<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>responsive-business-website</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <!-- Start Navbar -->
      <nav class="navbar navbar-expand-md fixed-top navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto text-uppercase ">
            <li class="nav-item active ">
              <a class="nav-link " href="#"
                >home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Start Carousel -->
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/carouse-1.jpg"
                class="d-block w-100"
                alt="First Slide"
              />
              <div class="carousel-caption d-none d-md-block">
                  <div class="container">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
            </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/carouse-2.jpg"
                class="d-block w-100"
                alt="Second Slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/carouse-3.jpg"
                class="d-block w-100"
                alt="Third Slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev rounded-circle d-none d-md-block"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
          <i class="fas fa-long-arrow-alt-left"></i>
          </a>
          <a
            class="carousel-control-next rounded-circle d-none d-md-block"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
          <i class="fas fa-long-arrow-alt-right"></i>

          </a>
        </div>
      </div>
      <!-- End Carousel -->
    </header>
    <!-- End Header -->

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js"></script>
  </body>
</html>
